# azres

./: AzRes.sln  README.md
AzRes/: App.config  AuthHelper.cs  AzRes.csproj  AzResources.cs  Program.cs
AzRes/Helpers/: AuthHelper.cs  CustomWebUi.cs  PackageHelper.cs  Utils.cs
AzRes/Models/: AzResources.cs  DiagInfo.cs
AzRes/Services/: CloudService.cs  FileService.cs
